<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Para eliminar una rama local: git branch -d nombre-rama -->
    <header>
        <div class="title">
            <h1>Projects and<br>
                practice</h1>
        </div>
    </header>
    <br><br>
    <main>
        <div class="Numeros_encimeros">
            <p>01</p>
            <p>02</p>
            <p>03</p>
        </div>
        <div class="Texto">
            <p class="c">Lorem ipsum dolor sit amet consectetur<br>
            adipisicing elit. Faucibus in libero risus<br>
            semper habitant arcu eget.</p>
        </div>
        <div class="Texto2">
            <p class="a" >Lorem ipsum dolor sit amet consectetur<br>
            adipisicing elit. Faucibus in libero risus<br>
            semper habitant arcu eget.</p>
        </div>
        <div class="Texto3">
            <p class="b">Lorem ipsum dolor sit amet consectetur<br>
            adipisicing elit. Faucibus in libero risus<br>
            semper habitant arcu eget.</p>
        </div>
    </main>
</body>
</html>